# java-rabbitmq-client

./: .settings.xml  pom.xml
.github/workflows/: java.yml
src/main/java/io/opentracing/contrib/rabbitmq/: SpanDecorator.java  TracingChannel.java  TracingConsumer.java  TracingDeliverCallback.java  TracingUtils.java
